# MyTIM

Demo/: settings.gradle
Demo/app/: build.gradle
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/: DemoApplication.java  SplashActivity.java  TIMAppService.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/config/: InitSetting.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/login/: LoginForDevActivity.java  LoginWrapper.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/main/: MainActivity.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/profile/: ProfileLayout.java  SelfDetailActivity.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/signature/: GenerateTestUserSig.java
TUIKit/TUIChat/tuichat/: build.gradle
TUIKit/TUIChat/tuichat/src/main/: AndroidManifest.xml
TUIKit/TUIConversation/tuiconversation/: build.gradle
TUIKit/TUIConversation/tuiconversation/src/main/: AndroidManifest.xml
TUIKit/TUIConversation/tuiconversation/src/main/res/color/: bg_positive_btn.xml
TUIKit/TUIConversation/tuiconversation/src/main/res/drawable/: ic_disturb.xml  ic_send_failed.xml  ic_sending_status.xml  shape_full_tab_indicator.xml  shape_search.xml
TUIKit/TUIConversation/tuiconversation/src/main/res/layout/: conversation_base_fragment.xml  conversation_forward_select_adapter.xml  conversation_fragment.xml  conversation_layout.xml  conversation_list_item_layout.xml  conversation_null_layout.xml  folded_fragment.xml  folded_layout.xml  forward_conversation_selector_item.xml  forward_fragment.xml  forward_layout.xml
(+41 files in other folders)
