def currentVersion = gradle.gradleVersion
if (currentVersion == "7.0") {
    println "currentGradleVersion: 7.0"
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
} else if (currentVersion >= "7.1") {
    println "currentGradleVersion >= 7.1"
    pluginManagement {
        repositories {
            gradlePluginPortal()
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
    dependencyResolutionManagement {
        repositories {
            mavenCentral()
            maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
            maven {url 'https://developer.huawei.com/repo/'}
            maven {url 'https://developer.hihonor.com/repo'}
        }
    }
}

include ':app'

include ':timcommon'
project(':timcommon').projectDir = new File(settingsDir, '../TUIKit/TIMCommon/timcommon')

include ':tuiconversation'
project(':tuiconversation').projectDir = new File(settingsDir, '../TUIKit/TUIConversation/tuiconversation')

include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, '../TUIKit/TUIChat/tuichat')